# SportRadar API Configuration
SPORTRADAR_API_KEY= "Gm4DxN7Erj41awJRh7BldXmEqDl0AYef0dfHlSaF"
SPORTRADAR_BASE_URL= "https://api.sportradar.com/indycar/trial/v2/en"

# MongoDB Configuration
MONGODB_URI ="mongodb+srv://marcogilardi:Garlics2007@cluster0.fixb6bi.mongodb.net/"

